query getMembersByTeam {
  organization(login: "ORG_NAME") {
    id
    name
    teams(first: 1, query: "TEAM_NAME") {
      edges {
        node {
          id
          name
          members(first: 100) {
            edges {
              node {
                id: databaseId
                name
              }
            }
            pageInfo {
              endCursor #use this value to paginate through teams with more than 100 members
            }
          }
        }
      }
    }
  }
}